# sonicbase

./: .gitignore  BlitzSQLGrammer.jj  DDLParser.jj  README.md  build-download  build-jar  build.xml  cli  cli.bat  cli.sh  com_sonicbase_common_WindowsTerminal.h  compile  compile-native  deploy  deploy-website  deploy.sh  disk-avail.bat  do-deploy  do-rsync  do-start  do-start-bench.bat  do-start-license-server  do-start.sh  download-website  dump-threads  enable-ansi.py  get-cpu.bat  get-credentials.ps1  get-df  get-dir  get-distribution  get-jarlist  get-mem-total.bat  get-top  is-server-running  kill-server  kill-server.bat  local_deploy  local_deploy.sh  local_deploy_tests  (+45 more)
acceptance/: pom.xml
acceptance/src/main/java/com/sonicbase/aws/: EC2ToConfig.java  SpotRequest.java
acceptance/src/main/java/com/sonicbase/bench/: BenchEmbedded.java  BenchNativePut.java  SimpleJdbcBenchmark.java  TestMisc.java  (+1 more)
acceptance/src/main/resources/config/: config-1-local.yaml
acceptance/src/test/reources/config/: config-1-local.json  config-2-servers-b-consumer.json  config-license-server.json
acceptance/src/test/resources/: log4j.xml
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/resources/: init-tables.command
controller/: pom.xml
db/: dependency-reduced-pom.xml  pom.xml
db/config/: config-test.json
db/result-sets/0/0/1/: page-0
db/result-sets/0/0/2/: page-0  page-1
db/source/main/resources/config/: config-test.json
db/src/main/assembly/: assembly.xml
db/src/main/resources/: cli-log4j.xml  console-log4j.xml  log4j.xml  rest-help.html  rest-servers-dale.save.txt  rest-servers-dale.txt  sample.json  sample.txt  test-log4j.xml
db/src/main/resources/config/: config-1-local-win.json  config-1-local.json  config-1-local.yaml  config-16-servers.json  config-16-servers.yaml  config-2-servers-a-producer.json  config-2-servers-a-producer.yaml  config-2-servers-a.json  config-2-servers-a.yaml  config-2-servers-b-consumer.yaml  config-2-servers-b.json  config-2-servers-b.yaml  config-4-bench.json  config-4-servers-consumer.json  config-4-servers.json  config-4-servers.yaml  config-4-shards.yaml  config-embedded.yaml  config-license-server.json  config-remote.yaml  config-test.json  config-test.yaml  default-cluster  es-mapping.yaml
db/src/samples/html/: query-stats.html
db/src/web/: blog.html  client-license-agreement.html  contact.html  doc-detail.html  documentation.html  downloads.html  geositemap.xml  index.html  license-agreement.html  locations.kml  robots.txt  sitemap-table.html  sitemap.html  sitemap.xml  sonic-base.html
db/src/web-artifacts/: Thumbs.db  clear.ezdraw  db.html  first_page.ezdraw  last_page.ezdraw  next_page.ezdraw  prev_page.ezdraw  sort-white.ezdraw  sort.ezdraw
db/src/web-artifacts/images/: Thumbs.db  logo-white.ezdraw  logo.ezdraw  logo2.ezdraw  main-page-desktop.ezdraw  main-page-facebook.ezdraw  main-page-mobile.ezdraw
db/src/web-old/: blog.html  client-license-agreement.html  contact.html  doc-detail.html  documentation.html  downloads.html  index.html  sitemap.html  sitemap.xml
db/src/web-old/app-static/: create-account.html  free-downloads.html  licenses.html  password-reset.html  purchase.html
db/src/web-old/blog/: aquatech-software-inc-provides-sonicbase-database-product.html  is-an-in-memory-distributed-relational-database-right-for-your-company.html  odbc-vs-jdbc-database.html
db/src/web-old/css/: singlePageTemplate.css
db/src/web-old/docs/: automated-bulk-import.html  aws-integration.html  backup-restore.html  benchmarks-batch-insert.html  benchmarks-identity-query.html  benchmarks-range-query.html  config.html  create-table.html  datatypes.html  delete.html  describe-server-health.html  describe-server-stats.html  describe.html  features.html  frame.html  functions.html  getting-started.html  insert.html  jdbc-client.html  joins-left-outer.html  joins-three-way.html  message-queue-integration-consumer.html  message-queue-integration-producer.html  performance-considerations.html  pro-getting-started.html  rolling-restart.html  select-math.html  select-set-operators.html  setup-linux-mac.html  setup-windows.html  transactions.html
db/src/web/app-static/: create-account.html  free-downloads.html  licenses.html  login.html  password-reset-email.html  password-reset.html  purchase.html
db/src/web/blog/: aquatech-software-inc-provides-sonicbase-database-product.html  is-an-in-memory-distributed-relational-database-right-for-your-company.html  odbc-vs-jdbc-database.html
db/src/web/css/: singlePageTemplate.css
db/src/web/docs/: automated-bulk-import.html  aws-integration.html  backup-restore.html  batch_insert.html  batch_read.html  benchmarks-16server-batch-insert.html  benchmarks-16server-query1.html  benchmarks-16server-query2.html  benchmarks-1large-insert.html  benchmarks-1large-joins.html  benchmarks-1large-query1.html  benchmarks-1large-query2.html  benchmarks-32server-batch-insert.html  benchmarks-32server-query1.html  benchmarks-32server-query2.html  benchmarks-4server-batch-insert.html  benchmarks-4server-query1.html  benchmarks-4server-query2.html  benchmarks-8server-batch-insert.html  benchmarks-8server-query1.html  benchmarks-8server-query2.html  benchmarks-batch-insert.html  benchmarks-identity-query.html  benchmarks-insert-simple.html  benchmarks-insert1.html  benchmarks-query-equal-no-index.html  benchmarks-query-join-2way-inner.html  benchmarks-query-join-2way-left-outer.html  benchmarks-query-join-2way-right-outer.html  benchmarks-query-join-3way-inner.html  benchmarks-query-limit.html  benchmarks-query-max-table-scan.html  benchmarks-query-max-with-where.html  benchmarks-query-max.html  benchmarks-query-or-index.html  benchmarks-query-or-sort.html  benchmarks-query-table-scan.html  benchmarks-query-two-fields.html  benchmarks-query1.html  benchmarks-query2.html  (+68 more)
db/src/web/images/: Thumbs.db
db/src/web/javascript/: main.js
embedded/: pom.xml
jdbc/: dependency-reduced-pom.xml  pom.xml
obfuscated/: dependency-reduced-pom.xml  pom.xml
sonicbase/: dependency-reduced-pom.xml  pom.xml
(+1000 files in other folders)
