<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="yguard" basedir=".">
    <target name="yguard">
      <taskdef name="yguard"
      classname="com.yworks.yguard.YGuardTask"
      classpath="/Users/lowryda/tools/yguard-2.6/lib/yguard.jar"/>
      <yguard>
          <inoutpair in="db/target/sonicbase-core-unobfuscated-1.2.8.jar" out="db/target/sonicbase-core-1.2.8.jar"/>
          <shrink logfile="shrink.log">

              <keep>
                  <class classes="private"
                         methods="private" fields="private">
                      <patternset>
                          <exclude name="com.sonicbase.**.*"/>
                      </patternset>
                  </class>
              </keep>
          </shrink>
          <rename mainclass="com.sonicbase.research.socket.NettyServer" logfile="obfuscate.log" annotationClass="ExcludeRename">
          <keep>
              <linenumbertable>
                  <patternset id="CompanyPatternSet">
                      <include name="com.sonicbase.**.*"/>
                  </patternset>
              </linenumbertable>
              <sourcefile>
                  <property name="mapping" value="y"/>
                  <patternset>
                      <include name="com.sonicbase.**.*"/>
                  </patternset>
              </sourcefile>
              <class classes="public"
                     methods="public" fields="public">
                  <patternset>
                      <include name="Driver"/>
                      <include name="ReconfigureResults"/>
                      <include name="ConnectionProxy"/>
                      <include name="ConnectionProxy$Replica"/>
                      <include name="ResultSetProxy"/>
                      <include name="MemUtil"/>
                      <include name="ComObject"/>
                      <include name="ComObject$$Tag"/>
                      <include name="ComArray"/>
                      <include name="DataType"/>
                      <include name="FieldSchema"/>
                      <include name="TableSchema"/>
                      <include name="DataType$$Type"/>
                      <include name="DatabaseException"/>
                      <include name="LicenseOutOfComplianceException"/>
                      <include name="com.sonicbase.server.MethodInvoker"/>
                      <include name="com.sonicbase.common.WindowsTerminal"/>
                      <include name="ResultSetImpl"/>
                      <include name="DateUtils"/>
                      <include name="com.sonicbase.util.StreamUtils"/>
                      <include name="SchemaOutOfSyncException"/>
                  </patternset>
              </class>

          </keep>
          </rename>
      </yguard>
    </target>
</project>
