<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lowryengineering</groupId>
  <artifactId>sonicbase-root</artifactId>
  <packaging>pom</packaging>
  <version>0.9.2.2</version>
  <name>sonicbase-root</name>
  <url>http://maven.apache.org</url>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
	     <source>1.7</source>
	     <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.0.201403182114</version>
          <executions>
              <execution>
                  <goals>
                      <goal>prepare-agent</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <destFile>${sonar.jacoco.reportPath}</destFile>
          </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <distributionManagement>
      <site>
         <id>maven-repository</id>
         <name>http://repo2.maven.org/maven2/</name>
         <url>http://repo2.maven.org/maven2/</url>
      </site>

      <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
    </distributionManagement>

  <dependencies>

  </dependencies>
    <properties>

      <maven-release-plugin.version>2.1</maven-release-plugin.version>
      <versions-maven-plugin.version>1.2</versions-maven-plugin.version>
      <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
      <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>

      <sonar.sources>${project.basedir}/src/main/java</sonar.sources>
      <sonar.binaries>${project.basedir}/target/classes</sonar.binaries>
      <sonar.tests>${project.basedir}/src/test/java</sonar.tests>
      <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
      <sonar.junit.reportsPath>${project.basedir}/target/test-reports</sonar.junit.reportsPath>
      <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

    </properties>

  <modules>
    <module>db</module>
  </modules>
</project>
