<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonicbase</groupId>
  <artifactId>sonicbase-root</artifactId>
  <packaging>pom</packaging>
  <version>1.3.2</version>
  <name>sonicbase-root</name>
  <url>http://maven.apache.org</url>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
	     <source>1.8</source>
	     <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.0.201403182114</version>
          <executions>
              <execution>
                  <goals>
                      <goal>prepare-agent</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <destFile>${sonar.jacoco.reportPath}</destFile>
          </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <distributionManagement>
      <site>
         <id>maven-repository</id>
         <name>http://repo2.maven.org/maven2/</name>
         <url>http://repo2.maven.org/maven2/</url>
      </site>

      <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
    </distributionManagement>

  <properties>

    <maven-release-plugin.version>2.1</maven-release-plugin.version>
    <versions-maven-plugin.version>1.2</versions-maven-plugin.version>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>

    <sonar.sources>${project.basedir}/src/main/java</sonar.sources>
    <sonar.binaries>${project.basedir}/target/classes</sonar.binaries>
    <sonar.tests>${project.basedir}/src/test/java</sonar.tests>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.junit.reportsPath>${project.basedir}/target/test-reports</sonar.junit.reportsPath>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <mockito.version>2.8.47</mockito.version>
    <guava.version>24.0-jre</guava.version>
    <metrics-core.version>4.0.2</metrics-core.version>
    <mysql-connector-java.version>6.0.6</mysql-connector-java.version>
    <jackson-databind.version>2.9.6</jackson-databind.version>
    <jackson-core.version>2.9.6</jackson-core.version>
    <kafka-clients.version>0.11.0.1</kafka-clients.version>
    <unirest-java.version>1.4.9</unirest-java.version>
    <commons-io.version>2.5</commons-io.version>
    <lz4.version>1.3.0</lz4.version>
    <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
    <commons-crypto.version>1.0.0</commons-crypto.version>
    <maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-lang.version>2.6</commons-lang.version>
    <log4j.version>1.2.17</log4j.version>
    <testng.version>6.8</testng.version>
    <gson.version>2.2.3</gson.version>
    <jsqlparser.version>0.9.5</jsqlparser.version>
    <quartz.version>2.2.1</quartz.version>
    <quartz-jobs.version>2.2.1</quartz-jobs.version>
    <aws-java-sdk.version>1.11.400</aws-java-sdk.version>
    <fastutil.version>7.0.2</fastutil.version>
    <google-http-client.version>1.17.0-rc</google-http-client.version>
    <commons-configuration.version>1.6</commons-configuration.version>
    <lzo-hadoop.version>1.0.5</lzo-hadoop.version>
    <jersey-json.version>1.19.4</jersey-json.version>
    <lzo-core.version>1.0.5</lzo-core.version>
    <hadoop-core.version>1.2.1</hadoop-core.version>
    <netty-all.version>4.1.13.Final</netty-all.version>
    <commons-cli.version>1.3.1</commons-cli.version>
    <mockito-all.version>1.10.19</mockito-all.version>
    <snakeyaml.version>1.21</snakeyaml.version>
    <jline.version>2.14.6</jline.version>
  </properties>

  <dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>


    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics-core.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sonicbase</groupId>
      <artifactId>sonicbase-cli</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sonicbase</groupId>
      <artifactId>sonicbase-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sonicbase</groupId>
      <artifactId>sonicbase-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka-clients.version}</version>
    </dependency>

    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>${unirest-java.version}</version>
    </dependency>

    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>


    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>net.jpountz.lz4</groupId>
      <artifactId>lz4</artifactId>
      <version>${lz4.version}</version>
    </dependency>

    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-crypto</artifactId>
      <version>${commons-crypto.version}</version>
    </dependency>

    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-annotations.version}</version>
    </dependency>

    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>


    <!--Apache 2.0 - license confirmed -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!--Apache 2.0 - license confirmed -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>

    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>${jsqlparser.version}</version>
    </dependency>

    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>${quartz-jobs.version}</version>
    </dependency>

    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>

    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>${fastutil.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>${google-http-client.version}</version>
    </dependency>

    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons-configuration.version}</version>
    </dependency>

    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>org.anarres.lzo</groupId>
      <artifactId>lzo-hadoop</artifactId>
      <version>${lzo-hadoop.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop-core.version}</version>
    </dependency>


    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey-json.version}</version>
    </dependency>

    <dependency>
      <groupId>org.anarres.lzo</groupId>
      <artifactId>lzo-core</artifactId>
      <version>${lzo-core.version}</version>
    </dependency>

    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty-all.version}</version>
    </dependency>

    <!--Apache 2.0 - license confirmed-->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-all.version}</version>
    </dependency>

  </dependencies>
  </dependencyManagement>

  <modules>
    <module>acceptance</module>
    <module>embedded</module>
    <module>db</module>
    <module>jdbc</module>
    <module>cli</module>
    <module>controller</module>
  </modules>
</project>
