Finished rebalance
Finished rebalance
Table=persons, Index=_1__primarykey, shard=0, key=[null], lastKey=[null]
Table=persons, Index=_1__primarykey, shard=1, key=[null], lastKey=[null]
Table=persons, Index=_1__primarykey, Shard=0, count=100000
Table=persons, Index=_1__primarykey, Shard=1, count=0
Table=query_ids, Index=_2__primarykey, shard=0, key=[null], lastKey=[null]
Table=query_ids, Index=_2__primarykey, shard=1, key=[null], lastKey=[null]
Table=query_ids, Index=_2__primarykey, Shard=0, count=1
Table=query_ids, Index=_2__primarykey, Shard=1, count=0
Table=query_stats, Index=_2__primarykey, shard=0, key=[null], lastKey=[null]
Table=query_stats, Index=_2__primarykey, shard=1, key=[null], lastKey=[null]
Table=query_stats, Index=_2__primarykey, Shard=0, count=0
Table=query_stats, Index=_2__primarykey, Shard=1, count=0
Table=query_stats, Index=_1_lat_999, shard=0, key=[null], lastKey=[null]
Table=query_stats, Index=_1_lat_999, shard=1, key=[null], lastKey=[null]
Table=query_stats, Index=_1_lat_999, Shard=0, count=0
Table=query_stats, Index=_1_lat_999, Shard=1, count=0
Table=query_stats, Index=_1_lat_avg, shard=0, key=[null], lastKey=[null]
Table=query_stats, Index=_1_lat_avg, shard=1, key=[null], lastKey=[null]
Table=query_stats, Index=_1_lat_avg, Shard=0, count=0
Table=query_stats, Index=_1_lat_avg, Shard=1, count=0
Table=query_stats, Index=_1_cnt, shard=0, key=[null], lastKey=[null]
Table=query_stats, Index=_1_cnt, shard=1, key=[null], lastKey=[null]
Table=query_stats, Index=_1_cnt, Shard=0, count=0
Table=query_stats, Index=_1_cnt, Shard=1, count=0
Table=query_stats, Index=_1_lat_max, shard=0, key=[null], lastKey=[null]
Table=query_stats, Index=_1_lat_max, shard=1, key=[null], lastKey=[null]
Table=query_stats, Index=_1_lat_max, Shard=0, count=0
Table=query_stats, Index=_1_lat_max, Shard=1, count=0
Table=query_stats, Index=_1_lat_99, shard=0, key=[null], lastKey=[null]
Table=query_stats, Index=_1_lat_99, shard=1, key=[null], lastKey=[null]
Table=query_stats, Index=_1_lat_99, Shard=0, count=0
Table=query_stats, Index=_1_lat_99, Shard=1, count=0
Table=query_stats, Index=_1_lat_75, shard=0, key=[null], lastKey=[null]
Table=query_stats, Index=_1_lat_75, shard=1, key=[null], lastKey=[null]
Table=query_stats, Index=_1_lat_75, Shard=0, count=0
Table=query_stats, Index=_1_lat_75, Shard=1, count=0
Table=query_stats, Index=_1_date_updated, shard=0, key=[null], lastKey=[null]
Table=query_stats, Index=_1_date_updated, shard=1, key=[null], lastKey=[null]
Table=query_stats, Index=_1_date_updated, Shard=0, count=0
Table=query_stats, Index=_1_date_updated, Shard=1, count=0
Table=query_stats, Index=_1_lat_95, shard=0, key=[null], lastKey=[null]
Table=query_stats, Index=_1_lat_95, shard=1, key=[null], lastKey=[null]
Table=query_stats, Index=_1_lat_95, Shard=0, count=0
Table=query_stats, Index=_1_lat_95, Shard=1, count=0
count logged: shard=0, replica=0, count=100070
count logged: shard=0, replica=1, count=100020
count logged: shard=1, replica=0, count=13
count logged: shard=1, replica=1, count=13
count replayed: shard=0, replica=0, count=100066
count replayed: shard=0, replica=1, count=100024
count replayed: shard=1, replica=0, count=13
count replayed: shard=1, replica=1, count=13
client refCount=0, sharedClients=0, class=TestLogManager

===============================================
Command line suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

Finished Test: class=TestLogManager
[TestNG] Running:
  Command line suite

upsert progress: count=0
upsert progress: count=10000
upsert progress: count=20000
upsert progress: count=30000
upsert progress: count=40000
upsert progress: count=50000
upsert progress: count=60000
upsert progress: count=70000
upsert progress: count=80000
upsert progress: count=90000
count logged: 100016
count=10000
count=20000
count=30000
count=40000
count=50000
count=60000
count=70000
count=80000
count=90000
count=100000
count missing=0
count missing=0
client refCount=0, sharedClients=0

===============================================
Command line suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

Finished Test: class=TestLongManagerLostEntries
[TestNG] Running:
  Command line suite

Echoed
Echoed
Exception in thread "Thread-384" DatabaseException: DatabaseException: java.lang.reflect.InvocationTargetException
	at com.sonicbase.server.MethodInvoker.invokeMethod(MethodInvoker.java:285)
	at com.sonicbase.server.DatabaseServer.invokeMethod(DatabaseServer.java:5089)
	at com.sonicbase.server.DatabaseServer.invokeMethod(DatabaseServer.java:5081)
	at com.sonicbase.server.LongRunningCalls$SingleCommand.doExecute(LongRunningCalls.java:279)
	at com.sonicbase.server.LongRunningCalls$SingleCommand.access$000(LongRunningCalls.java:236)
	at com.sonicbase.server.LongRunningCalls$SingleCommand$1.run(LongRunningCalls.java:267)
	at java.lang.Thread.run(Thread.java:748)
Caused by: DatabaseException: java.lang.reflect.InvocationTargetException
	at com.sonicbase.server.MethodInvoker.invokeMethod(MethodInvoker.java:229)
	... 6 more
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.sonicbase.server.MethodInvoker.invokeMethod(MethodInvoker.java:211)
	... 6 more
Caused by: DatabaseException: java.lang.InterruptedException: sleep interrupted
	at com.sonicbase.server.MethodInvoker.block(MethodInvoker.java:873)
	... 11 more
Caused by: java.lang.InterruptedException: sleep interrupted
	at java.lang.Thread.sleep(Native Method)
	at com.sonicbase.server.MethodInvoker.block(MethodInvoker.java:870)
	... 11 more
2018-04-15 16:28:17
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.144-b01 mixed mode):

"Timer-156" #6097 prio=5 os_prio=31 tid=0x00007fd40e493800 nid=0x1463f in Object.wait() [0x000070000eda3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at java.util.TimerThread.mainLoop(Timer.java:526)
	- locked <0x00000007962cc990> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:505)

"SonicBase Stats Recorder - cluster=4-servers" #6094 prio=5 os_prio=31 tid=0x00007fd40cc96800 nid=0x8f47 waiting on condition [0x000070000eca0000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at DatabaseClient$QueryStatsRecorder.run(DatabaseClient.java:2095)
	at java.lang.Thread.run(Thread.java:748)

"Timer-155" #6093 prio=5 os_prio=31 tid=0x00007fd40cd71800 nid=0x6dc0f in Object.wait() [0x000070000eb9d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at java.util.TimerThread.mainLoop(Timer.java:526)
	- locked <0x0000000796227980> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:505)

"Timer-154" #6092 prio=5 os_prio=31 tid=0x00007fd40f3bb000 nid=0x7543b in Object.wait() [0x000070000ea9a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at java.util.TimerThread.mainLoop(Timer.java:526)
	- locked <0x00000007963d2cb8> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:505)

"Thread-388" #6088 prio=5 os_prio=31 tid=0x00007fd40f668800 nid=0x67f93 waiting on condition [0x000070000fed6000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000796363dd0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at com.sonicbase.server.LogManager$LogWriter.run(LogManager.java:538)
	at java.lang.Thread.run(Thread.java:748)

"SonicBase Stats Recorder - cluster=4-servers" #6064 prio=5 os_prio=31 tid=0x00007fd40ca6b800 nid=0x4a00f waiting on condition [0x000070000f6bd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007961b22d0> (a java.util.concurrent.CountDownLatch$Sync)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedNanos(AbstractQueuedSynchronizer.java:1037)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1328)
	at java.util.concurrent.CountDownLatch.await(CountDownLatch.java:277)
	at borrowConnection(DatabaseSocketClient.java:90)
	at com.sonicbase.socket.DatabaseSocketClient.sendBatch(DatabaseSocketClient.java:472)
	at com.sonicbase.socket.DatabaseSocketClient.doSend(DatabaseSocketClient.java:722)
	at DatabaseClient$Server.doSend(DatabaseClient.java:929)
	at DatabaseClient.send(DatabaseClient.java:1434)
	at DatabaseClient.send(DatabaseClient.java:1116)
	at DatabaseClient.send(DatabaseClient.java:1104)
	at DatabaseClient.doSyncSchema(DatabaseClient.java:5182)
	- locked <0x00000007966cdbc8> (a DatabaseCommon)
	at DatabaseClient.syncSchema(DatabaseClient.java:5153)
	at DatabaseClient.initDb(DatabaseClient.java:1034)
	at ConnectionProxy.<init>(ConnectionProxy.java:72)
	at com.sonicbase.server.DatabaseServer.getSysConnection(DatabaseServer.java:1026)
	- locked <0x00000007966cde50> (a java.lang.Object)
	at com.sonicbase.server.MonitorManager.initMonitoringTables(MonitorManager.java:77)
	at com.sonicbase.server.MonitorManager.registerStats(MonitorManager.java:463)
	at com.sonicbase.server.MethodInvoker.registerStats(MethodInvoker.java:381)
	at sun.reflect.GeneratedMethodAccessor35.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.sonicbase.server.MethodInvoker.invokeMethod(MethodInvoker.java:211)
	at com.sonicbase.server.DatabaseServer.invokeMethod(DatabaseServer.java:5089)
	at com.sonicbase.server.DatabaseServer.invokeMethod(DatabaseServer.java:5081)
	at DatabaseClient.invokeOnServer(DatabaseClient.java:1726)
	at DatabaseClient.send(DatabaseClient.java:1468)
	at DatabaseClient.send(DatabaseClient.java:1116)
	at DatabaseClient.send(DatabaseClient.java:1104)
	at DatabaseClient$QueryStatsRecorder.run(DatabaseClient.java:2153)
	at java.lang.Thread.run(Thread.java:748)

"Timer-152" #6063 prio=5 os_prio=31 tid=0x00007fd40550e000 nid=0x5bd0f in Object.wait() [0x000070000f5bb000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at java.util.TimerThread.mainLoop(Timer.java:526)
	- locked <0x0000000796569f70> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:505)

"SonicBase Prepared Stamement Reaper" #6061 prio=5 os_prio=31 tid=0x00007fd406237800 nid=0x4a90f waiting on condition [0x000070000f3b5000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at ExpressionImpl$3.run(ExpressionImpl.java:1508)
	at java.lang.Thread.run(Thread.java:748)

"SonicBase OS Stats Persister" #6059 prio=5 os_prio=31 tid=0x00007fd40ea44800 nid=0x14c27 in Object.wait() [0x000070000f1af000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	- locked <0x000000079656b170> (a java.lang.Thread)
	at java.lang.Thread.join(Thread.java:1326)
	at DatabaseClient.shutdown(DatabaseClient.java:581)
	at ConnectionProxy.close(ConnectionProxy.java:357)
	at com.sonicbase.server.DatabaseServer.getSysConnection(DatabaseServer.java:1031)
	at com.sonicbase.server.OSStatsManager.initMonitoringTables(OSStatsManager.java:91)
	at com.sonicbase.server.OSStatsManager$StatsPersister.run(OSStatsManager.java:216)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-32" #5633 prio=5 os_prio=31 tid=0x00007fd40c823000 nid=0x4bb2b waiting on condition [0x0000700013b8a000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-31" #5632 prio=5 os_prio=31 tid=0x00007fd40e48a800 nid=0x75b0b waiting on condition [0x0000700013a87000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-30" #5631 prio=5 os_prio=31 tid=0x00007fd40c822800 nid=0x6040b waiting on condition [0x0000700013984000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-29" #5630 prio=5 os_prio=31 tid=0x00007fd40eaab000 nid=0x72937 waiting on condition [0x0000700013881000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-28" #5629 prio=5 os_prio=31 tid=0x00007fd40f075800 nid=0x6030b waiting on condition [0x000070001377e000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-27" #5628 prio=5 os_prio=31 tid=0x00007fd40f075000 nid=0x5d923 waiting on condition [0x000070001367b000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-26" #5627 prio=5 os_prio=31 tid=0x00007fd406272000 nid=0x6623b waiting on condition [0x0000700013578000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-25" #5626 prio=5 os_prio=31 tid=0x00007fd406271800 nid=0x6fe23 waiting on condition [0x0000700013475000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-24" #5625 prio=5 os_prio=31 tid=0x00007fd40f019000 nid=0x66917 waiting on condition [0x0000700012548000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-23" #5624 prio=5 os_prio=31 tid=0x00007fd406270800 nid=0x6320f waiting on condition [0x0000700013372000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-22" #5623 prio=5 os_prio=31 tid=0x00007fd40ca6d000 nid=0x6cc1f waiting on condition [0x000070001326f000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-21" #5622 prio=5 os_prio=31 tid=0x00007fd406270000 nid=0x6938b waiting on condition [0x000070001316c000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-20" #5621 prio=5 os_prio=31 tid=0x00007fd40eaaa800 nid=0x7575b waiting on condition [0x0000700013069000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-19" #5620 prio=5 os_prio=31 tid=0x00007fd40533c000 nid=0x61437 waiting on condition [0x0000700012f66000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-18" #5618 prio=5 os_prio=31 tid=0x00007fd405089000 nid=0x4b623 waiting on condition [0x0000700012d60000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-17" #5617 prio=5 os_prio=31 tid=0x00007fd40600b800 nid=0x7070b waiting on condition [0x0000700012c5d000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-16" #5616 prio=5 os_prio=31 tid=0x00007fd40ca6c000 nid=0x6c40b waiting on condition [0x0000700012b5a000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-15" #5615 prio=5 os_prio=31 tid=0x00007fd40eaa9800 nid=0x6270b waiting on condition [0x0000700012a57000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-14" #5614 prio=5 os_prio=31 tid=0x00007fd40ea48000 nid=0x6280b waiting on condition [0x0000700012954000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-13" #5613 prio=5 os_prio=31 tid=0x00007fd40ea47800 nid=0x75823 waiting on condition [0x0000700012851000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-12" #5612 prio=5 os_prio=31 tid=0x00007fd40ea46800 nid=0x68c57 waiting on condition [0x000070001274e000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-11" #5611 prio=5 os_prio=31 tid=0x00007fd40ea46000 nid=0x4bf1f waiting on condition [0x000070001264b000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-10" #5609 prio=5 os_prio=31 tid=0x00007fd40bccd800 nid=0x72313 waiting on condition [0x0000700012445000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-9" #5608 prio=5 os_prio=31 tid=0x00007fd40631c800 nid=0x75d0b waiting on condition [0x0000700012342000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-8" #5607 prio=5 os_prio=31 tid=0x00007fd40611e800 nid=0x5bb3b waiting on condition [0x000070001223f000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-7" #5606 prio=5 os_prio=31 tid=0x00007fd40e488000 nid=0x2565f waiting on condition [0x000070001213c000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-6" #5605 prio=5 os_prio=31 tid=0x00007fd40e487000 nid=0x33817 waiting on condition [0x0000700012039000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-5" #5604 prio=5 os_prio=31 tid=0x00007fd40e486800 nid=0x2cf17 waiting on condition [0x0000700011f36000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-4" #5603 prio=5 os_prio=31 tid=0x00007fd40e04b000 nid=0x5f40b waiting on condition [0x0000700011e33000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-3" #5602 prio=5 os_prio=31 tid=0x00007fd40e04a000 nid=0x5f30b waiting on condition [0x0000700011d30000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-2" #5601 prio=5 os_prio=31 tid=0x00007fd40e049800 nid=0x7082b waiting on condition [0x0000700011c2d000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"pool-23-thread-1" #5600 prio=5 os_prio=31 tid=0x00007fd40e043000 nid=0x5240f waiting on condition [0x000070001161b000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007866ba2d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:403)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"Service Thread" #10 daemon prio=9 os_prio=31 tid=0x00007fd40493f800 nid=0x6d03 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #9 daemon prio=9 os_prio=31 tid=0x00007fd403876800 nid=0x6b03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #8 daemon prio=9 os_prio=31 tid=0x00007fd403875800 nid=0x6903 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=31 tid=0x00007fd403875000 nid=0x6703 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=31 tid=0x00007fd403878800 nid=0x6503 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #5 daemon prio=9 os_prio=31 tid=0x00007fd40383e000 nid=0x6303 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Surrogate Locker Thread (Concurrent GC)" #4 daemon prio=9 os_prio=31 tid=0x00007fd40200d800 nid=0x6003 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007fd40382b800 nid=0x5103 in Object.wait() [0x000070000e17f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000007442412e0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007fd403829000 nid=0x4f03 in Object.wait() [0x000070000e07c000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x0000000744274a50> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"main" #1 prio=5 os_prio=31 tid=0x00007fd404800000 nid=0x1c03 in Object.wait() [0x000070000ca39000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	- locked <0x00000007966f21e8> (a java.lang.Thread)
	at java.lang.Thread.join(Thread.java:1326)
	at com.sonicbase.server.OSStatsManager.shutdown(OSStatsManager.java:54)
	at com.sonicbase.server.DatabaseServer.shutdown(DatabaseServer.java:326)
	at TestLongRunningCommands.test(TestLongRunningCommands.java:98)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:773)
	at org.testng.TestRunner.run(TestRunner.java:623)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
