NFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sonicbase-jdbc ---
[INFO] com.sonicbase:sonicbase-jdbc:jar:1.2.17
[INFO] +- org.yaml:snakeyaml:jar:1.21:compile
[INFO] +- com.google.guava:guava:jar:24.0-jre:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- io.dropwizard.metrics:metrics-core:jar:4.0.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] +- org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO] |  \- net.java.dev.jna:jna:jar:4.2.2:compile
[INFO] +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.2:compile
[INFO] |  \- org.apache.maven:maven-artifact:jar:3.0:compile
[INFO] |     \- org.codehaus.plexus:plexus-utils:jar:2.0.4:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.google.code.gson:gson:jar:2.2.3:compile
[INFO] +- com.github.jsqlparser:jsqlparser:jar:0.9.5:compile
[INFO] +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] +- org.anarres.lzo:lzo-hadoop:jar:1.0.5:compile
[INFO] |  +- org.apache.hadoop:hadoop-core:jar:1.2.1:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.8:compile
[INFO] |  |  |  \- asm:asm:jar:3.1:compile
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  |  +- commons-net:commons-net:jar:1.4.1:compile
[INFO] |  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  +- tomcat:jasper-runtime:jar:5.5.12:compile
[INFO] |  |  +- tomcat:jasper-compiler:jar:5.5.12:compile
[INFO] |  |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |  |  |  \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] |  |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |  |  |  \- ant:ant:jar:1.6.5:compile
[INFO] |  |  +- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile
[INFO] |  |  +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] |  |  +- oro:oro:jar:2.0.8:compile
[INFO] |  |  \- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.3:compile
[INFO] +- com.sun.jersey:jersey-json:jar:1.19.4:compile
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] |  \- com.sun.jersey:jersey-core:jar:1.19.4:compile
[INFO] |     \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] +- org.anarres.lzo:lzo-core:jar:1.0.5:compile
[INFO] +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] \- org.testng:testng:jar:6.8:test
[INFO]    +- junit:junit:jar:4.10:compile
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO]    +- org.beanshell:bsh:jar:2.0b4:test
[INFO]    \- com.beust:jcommander:jar:1.27:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.253 s
[INFO] Finished at: 2018-08-31T14:36:05-06:00
[INFO] Final Memory: 23M/437M
[INFO] ------------------------------