		"<invalid>", "<EOR>", "<DOWN>", "<UP>", "ABS", "ACCESSIBLE_SYM", "ACOS",
		"ACTION", "ADDDATE", "ADDTIME", "ADD_SYM", "AES_DECRYPT", "AES_ENCRYPT",
		"AFTER_SYM", "AGAINST", "AGGREGATE_SYM", "ALGORITHM_SYM", "ALL", "ALL_FIELDS",
		"ALTER", "ANALYZE_SYM", "AND_SYM", "ANY", "ARMSCII8", "ARROW", "ASC",
		"ASCII_SYM", "ASENSITIVE_SYM", "ASIN", "ASTERISK", "AS_SYM", "ATAN", "ATAN2",
		"AT_SYM", "AUTHORS_SYM", "AUTOEXTEND_SIZE_SYM", "AUTO_INCREMENT", "AVG",
		"AVG_ROW_LENGTH", "A_", "BACKUP_SYM", "BEFORE_SYM", "BEGIN_SYM", "BENCHMARK",
		"BETWEEN", "BIG5", "BIGINT", "BIN", "BINARY", "BINLOG_SYM", "BITAND",
		"BIT_AND", "BIT_LENGTH", "BIT_NUM", "BIT_OR", "BIT_SYM", "BIT_XOR", "BLOB_SYM",
		"BLOCK_SYM", "BOOLEAN_SYM", "BOOL_SYM", "BOTH", "BTREE_SYM", "BYTE_SYM",
		"BY_SYM", "B_", "CACHE_SYM", "CALL_SYM", "CASCADE", "CASCADED", "CASE_SYM",
		"CAST_SYM", "CEIL", "CEILING", "CHAIN_SYM", "CHANGE", "CHANGED", "CHAR",
		"CHARACTER_SYM", "CHARSET", "CHAR_LENGTH", "CHECKSUM_SYM", "CHECK_SYM",
		"CIPHER_SYM", "CLIENT_SYM", "CLOSE_SYM", "COALESCE", "CODE_SYM", "COERCIBILITY",
		"COLLATE_SYM", "COLLATION", "COLON", "COLUMNS_SYM", "COLUMN_FORMAT", "COLUMN_SYM",
		"COMMA", "COMMENT_SYM", "COMMITTED_SYM", "COMMIT_SYM", "COMPACT_SYM",
		"COMPLETION_SYM", "COMPRESS", "COMPRESSED_SYM", "CONCAT", "CONCAT_WS",
		"CONCURRENT", "CONDITION_SYM", "CONNECTION_ID", "CONNECTION_SYM", "CONSISTENT_SYM",
		"CONSTRAINT", "CONTAINS_SYM", "CONTEXT_SYM", "CONTINUE_SYM", "CONTRIBUTORS_SYM",
		"CONV", "CONVERT_SYM", "CONVERT_TZ", "COPY_SYM", "COS", "COT", "COUNT",
		"CP1250", "CP1251", "CP1256", "CP1257", "CP850", "CP852", "CP866", "CP932",
		"CPU_SYM", "CRC32", "CREATE", "CROSECOND", "CROSS", "CUBE_SYM", "CURDATE",
		"CURRENT_TIMESTAMP", "CURRENT_USER", "CURSOR_SYM", "CURTIME", "C_", "DATABASE",
		"DATAFILE_SYM", "DATA_SYM", "DATEDIFF", "DATETIME", "DATE_ADD", "DATE_FORMAT",
		"DATE_SUB", "DATE_SYM", "DAYNAME", "DAYOFMONTH", "DAYOFWEEK", "DAYOFYEAR",
		"DAY_HOUR", "DAY_MICROSECOND", "DAY_MINUTE", "DAY_SECOND", "DAY_SYM",
		"DEALLOCATE_SYM", "DEC8", "DECIMAL_SYM", "DECLARE_SYM", "DECODE", "DEFAULT",
		"DEFINER", "DEGREES", "DELAYED_SYM", "DELAY_KEY_WRITE_SYM", "DELETE_SYM",
		"DESC", "DES_DECRYPT", "DES_ENCRYPT", "DES_KEY_FILE", "DETERMINISTIC_SYM",
		"DIRECTORY_SYM", "DISABLE_SYM", "DISCARD", "DISK_SYM", "DISTINCT", "DISTINCTROW",
		"DIVIDE", "DOT", "DOUBLE_SYM", "DO_SYM", "DROP", "DUAL_SYM", "DUMPFILE",
		"DUPLICATE_SYM", "DYNAMIC_SYM", "D_", "EACH_SYM", "ELSE_SYM", "ELSIF_SYM",
		"ELT", "ENABLE_SYM", "ENCLOSED", "ENCODE", "ENCRYPT", "ENDS_SYM", "END_SYM",
		"ENGINES_SYM", "ENGINE_SYM", "ENUM", "EQ_SYM", "ERRORS", "ESCAPED", "ESCAPE_SYM",
		"EUCJPMS", "EUCKR", "EVENTS_SYM", "EVENT_SYM", "EVERY_SYM", "EXCHANGE_SYM",
		"EXCLUSIVE_SYM", "EXECUTE_SYM", "EXISTS", "EXIT_SYM", "EXP", "EXPANSION_SYM",
		"EXPORT_SET", "EXTENDED_SYM", "EXTENT_SIZE_SYM", "EXTRACT", "E_", "FALSE_SYM",
		"FAST_SYM", "FAULTS_SYM", "FETCH_SYM", "FIELD", "FIELDS_SYM", "FILE_SYM",
		"FIND_IN_SET", "FIRST_SYM", "FIXED_SYM", "FLOAT_SYM", "FLOOR", "FLUSH_SYM",
		"FORCE_SYM", "FOREIGN", "FORMAT", "FOR_SYM", "FOUND_ROWS", "FOUND_SYM",
		"FROM", "FROM_BASE64", "FROM_DAYS", "FROM_UNIXTIME", "FULL", "FULLTEXT_SYM",
		"FUNCTION_SYM", "F_", "GB2312", "GBK", "GEOMETRYCOLLECTION", "GEOMETRY_SYM",
		"GEOSTD8", "GET", "GET_FORMAT", "GET_LOCK", "GLOBAL_SYM", "GRANT", "GRANTS",
		"GREEK", "GROUP_CONCAT", "GROUP_SYM", "GTH", "G_", "HANDLER_SYM", "HASH_SYM",
		"HAVING", "HEBREW", "HELP_SYM", "HEX", "HEX_DIGIT", "HEX_DIGIT_FRAGMENT",
		"HIGH_PRIORITY", "HOSTS_SYM", "HOST_SYM", "HOUR", "HOUR_MICROSECOND",
		"HOUR_MINUTE", "HOUR_SECOND", "HP8", "H_", "ID", "IDENTIFIED_SYM", "IF",
		"IFNULL", "IGNORE_SYM", "IMPORT", "INDEXES", "INDEX_SYM", "INET_ATON",
		"INET_NTOA", "INFILE", "INITIAL_SIZE_SYM", "INNER_SYM", "INOUT_SYM", "INPLACE_SYM",
		"INSENSITIVE_SYM", "INSERT", "INSERT_METHOD", "INSTALL_SYM", "INSTR",
		"INTEGER_NUM", "INTEGER_SYM", "INTERVAL_SYM", "INTO", "INT_SYM", "INVOKER_SYM",
		"IN_SYM", "IO_SYM", "IPC_SYM", "ISOLATION", "ISSUER_SYM", "IS_FREE_LOCK",
		"IS_SYM", "IS_USED_LOCK", "ITERATE_SYM", "I_", "JOIN_SYM", "J_", "KEYBCS2",
		"KEYS", "KEY_BLOCK_SIZE", "KEY_SYM", "KILL_SYM", "KOI8R", "KOI8U", "K_",
		"LANGUAGE", "LAST_DAY", "LAST_INSERT_ID", "LAST_SYM", "LATIN1", "LATIN1_BIN",
		"LATIN1_GENERAL_CS", "LATIN2", "LATIN5", "LATIN7", "LBRACK", "LEADING",
		"LEAVES", "LEAVE_SYM", "LEFT", "LENGTH", "LESS_SYM", "LET", "LEVEL_SYM",
		"LIKE_SYM", "LIMIT", "LINEAR_SYM", "LINES", "LINESTRING", "LIST_SYM",
		"LN", "LOAD", "LOAD_FILE", "LOCAL_SYM", "LOCATE", "LOCK", "LOCKS_SYM",
		"LOG", "LOG10", "LOG2", "LOGFILE_SYM", "LOGS_SYM", "LONGBLOB", "LONGTEXT",
		"LONG_SYM", "LOOP_SYM", "LOWER", "LOW_PRIORITY", "LPAD", "LPAREN", "LTH",
		"LTRIM", "L_", "MACCE", "MACROMAN", "MAKEDATE", "MAKETIME", "MAKE_SET",
		"MASTER_CONNECT_RETRY", "MASTER_HOST_SYM", "MASTER_LOG_FILE_SYM", "MASTER_LOG_POS_SYM",
		"MASTER_PASSWORD_SYM", "MASTER_PORT_SYM", "MASTER_POS_WAIT", "MASTER_SERVER_ID_SYM",
		"MASTER_SSL_CAPATH_SYM", "MASTER_SSL_CA_SYM", "MASTER_SSL_CERT_SYM", "MASTER_SSL_CIPHER_SYM",
		"MASTER_SSL_KEY_SYM", "MASTER_SSL_SYM", "MASTER_SSL_VERIFY_SERVER_CERT",
		"MASTER_SYM", "MASTER_USER_SYM", "MATCH", "MAXVALUE_SYM", "MAX_CONNECTIONS_PER_HOUR",
		"MAX_QUERIES_PER_HOUR", "MAX_ROWS", "MAX_SIZE_SYM", "MAX_SYM", "MAX_UPDATES_PER_HOUR",
		"MAX_USER_CONNECTIONS_SYM", "MD5", "MEDIUMBLOB", "MEDIUMINT", "MEDIUMTEXT",
		"MEDIUM_SYM", "MEMORY_SYM", "MERGE_SYM", "MICROSECOND", "MID", "MIGRATE_SYM",
		"MINUS", "MINUTE", "MINUTE_MICROSECOND", "MINUTE_SECOND", "MIN_ROWS",
		"MIN_SYM", "ML_COMMENT", "MOD", "MODE_SYM", "MODIFIES_SYM", "MODIFY_SYM",
		"MOD_SYM", "MONTH", "MONTHNAME", "MULTILINESTRING", "MULTIPOINT", "MULTIPOLYGON",
		"MUTEX_SYM", "M_", "NAMES_SYM", "NAME_CONST", "NAME_SYM", "NATIONAL_SYM",
		"NATURAL", "NCHAR_SYM", "NEGATION", "NEW_SYM", "NEXT_SYM", "NODEGROUP_SYM",
		"NONE_SYM", "NOT_EQ", "NOT_SYM", "NOW", "NO_SYM", "NO_WAIT_SYM", "NO_WRITE_TO_BINLOG",
		"NULL_SYM", "NUMERIC_SYM", "NVARCHAR_SYM", "N_", "OCT", "OFFSET_SYM",
		"OJ_SYM", "OLD_PASSWORD", "ON", "ONE_SHOT_SYM", "ONE_SYM", "OPEN_SYM",
		"OPTIMIZE", "OPTION", "OPTIONALLY", "OPTIONS_SYM", "ORD", "ORDER_SYM",
		"OR_SYM", "OUTER", "OUTFILE", "OUT_SYM", "OWNER_SYM", "O_", "PACK_KEYS_SYM",
		"PAGE_CHECKSUM_SYM", "PAGE_SYM", "PARSER_SYM", "PARTIAL", "PARTITIONING_SYM",
		"PARTITIONS_SYM", "PARTITION_SYM", "PASSWORD", "PERIOD_ADD", "PERIOD_DIFF",
		"PHASE_SYM", "PI", "PLUGINS_SYM", "PLUGIN_SYM", "PLUS", "POINT_SYM", "POLYGON",
		"PORT_SYM", "POW", "POWER", "POWER_OP", "PRECISION", "PREPARE_SYM", "PRESERVE_SYM",
		"PREV_SYM", "PRIMARY_SYM", "PRIVILEGES", "PROCEDURE", "PROCESS", "PROCESSLIST_SYM",
		"PROFILES_SYM", "PROFILE_SYM", "PURGE", "P_", "QUARTER", "QUERY_SYM",
		"QUICK", "QUOTE", "Q_", "RADIANS", "RAND", "RANGE_SYM", "RBRACK", "READS_SYM",
		"READ_ONLY_SYM", "READ_SYM", "READ_WRITE_SYM", "REAL", "REAL_NUMBER",
		"REBUILD_SYM", "RECOVER_SYM", "REDOFILE_SYM", "REDO_BUFFER_SIZE_SYM",
		"REDUNDANT_SYM", "REFERENCES", "REGEXP", "RELAY_LOG_FILE_SYM", "RELAY_LOG_POS_SYM",
		"RELEASE_LOCK", "RELEASE_SYM", "RELOAD", "REMOVE_SYM", "RENAME", "REORGANIZE_SYM",
		"REPAIR", "REPEAT", "REPEATABLE_SYM", "REPLACE", "REPLICATION", "REQUIRE_SYM",
		"RESET_SYM", "RESOURCES", "RESTORE_SYM", "RESTRICT", "RESUME_SYM", "RETURNS_SYM",
		"RETURN_SYM", "REVERSE", "REVOKE", "RIGHT", "ROLLBACK", "ROLLUP_SYM",
		"ROUND", "ROUTINE_SYM", "ROWS_SYM", "ROW_FORMAT_SYM", "ROW_SYM", "RPAD",
		"RPAREN", "RTREE_SYM", "RTRIM", "R_", "SAVEPOINT", "SCHEDULE_SYM", "SCHEMA",
		"SECOND", "SECOND_MICROSECOND", "SECURITY_SYM", "SEC_TO_TIME", "SELECT",
		"SEMI", "SENSITIVE_SYM", "SEPARATOR_SYM", "SERIALIZABLE_SYM", "SERIAL_SYM",
		"SERVER_SYM", "SESSION_SYM", "SESSION_USER", "SET_SYM", "SET_VAR", "SHARED_SYM",
		"SHARE_SYM", "SHIFT_LEFT", "SHIFT_RIGHT", "SHOW", "SHUTDOWN", "SIGN",
		"SIGNED_SYM", "SIMPLE_SYM", "SIN", "SJIS", "SLAVE", "SLEEP", "SL_COMMENT",
		"SMALLINT", "SNAPSHOT_SYM", "SOCKET_SYM", "SONAME_SYM", "SOUNDEX", "SOUNDS_SYM",
		"SOURCE_SYM", "SPACE", "SPATIAL_SYM", "SPECIFIC_SYM", "SQLEXCEPTION_SYM",
		"SQLSTATE_SYM", "SQLWARNING_SYM", "SQL_BIG_RESULT", "SQL_BUFFER_RESULT",
		"SQL_CACHE_SYM", "SQL_CALC_FOUND_ROWS", "SQL_NO_CACHE_SYM", "SQL_SMALL_RESULT",
		"SQL_SYM", "SQL_THREAD", "SQRT", "SSL_SYM", "STARTING", "STARTS_SYM",
		"START_SYM", "STATS_AUTO_RECALC", "STATS_PERSISTENT", "STATUS_SYM", "STD",
		"STDDEV", "STDDEV_POP", "STDDEV_SAMP", "STOP_SYM", "STORAGE_SYM", "STRAIGHT_JOIN",
		"STRCMP", "STRING_SYM", "STR_TO_DATE", "SUBJECT_SYM", "SUBPARTITIONS_SYM",
		"SUBPARTITION_SYM", "SUBSTRING", "SUBSTRING_INDEX", "SUBTIME", "SUM",
		"SUPER_SYM", "SUSPEND_SYM", "SWAPS_SYM", "SWE7", "SWITCHES_SYM", "SYSDATE",
		"SYSTEM_USER", "S_", "TABLE", "TABLES", "TABLESPACE", "TABLE_CHECKSUM_SYM",
		"TAN", "TEMPORARY", "TEMPTABLE_SYM", "TERMINATED", "TEXT_STRING", "TEXT_SYM",
		"THAN_SYM", "THEN_SYM", "TIMEDIFF", "TIMESTAMP", "TIMESTAMPADD", "TIMESTAMPDIFF",
		"TIME_FORMAT", "TIME_SYM", "TIME_TO_SEC", "TINYBLOB", "TINYINT", "TINYTEXT",
		"TIS620", "TO_BASE64", "TO_DAYS", "TO_SECONDS", "TO_SYM", "TRAILING",
		"TRANSACTION", "TRANSACTIONAL_SYM", "TRIGGERS_SYM", "TRIGGER_SYM", "TRIM",
		"TRUE_SYM", "TRUNCATE", "TYPES_SYM", "TYPE_SYM", "T_", "UCS2", "UJIS",
		"UNCOMMITTED_SYM", "UNCOMPRESS", "UNCOMPRESSED_LENGTH", "UNDEFINED_SYM",
		"UNDOFILE_SYM", "UNDO_BUFFER_SIZE_SYM", "UNDO_SYM", "UNHEX", "UNICODE_SYM",
		"UNINSTALL_SYM", "UNION_SYM", "UNIQUE_SYM", "UNIX_TIMESTAMP", "UNKNOWN_SYM",
		"UNLOCK_SYM", "UNSIGNED_SYM", "UNTIL_SYM", "UPDATE", "UPGRADE_SYM", "UPPER",
		"USAGE", "USER", "USER_VAR", "USER_VAR_SUBFIX1", "USER_VAR_SUBFIX2", "USER_VAR_SUBFIX3",
		"USER_VAR_SUBFIX4", "USE_FRM", "USE_SYM", "USING_SYM", "UTC_DATE", "UTC_TIME",
		"UTC_TIMESTAMP", "UTF16", "UTF16LE", "UTF32", "UTF8", "UUID", "U_", "VALUES",
		"VALUE_SYM", "VARBINARY", "VARCHAR", "VARIABLES", "VARIANCE", "VARYING",
		"VAR_POP", "VAR_SAMP", "VERSION_SYM", "VERTBAR", "VIEW_SYM", "V_", "WAIT_SYM",
		"WARNINGS", "WEEK", "WEEKDAY", "WEEKOFYEAR", "WEIGHT_STRING", "WHEN_SYM",
		"WHERE", "WHILE_SYM", "WHITE_SPACE", "WITH", "WORK_SYM", "WRAPPER_SYM",
		"WRITE_SYM", "W_", "X509_SYM", "XA_SYM", "XML_SYM", "XOR", "X_", "YEAR",
		"YEARWEEK", "YEAR_MONTH", "Y_", "ZEROFILL", "Z_"
